Alternative method
GaussianWavefunction wavefn(1, 0.01, 256);

Scale || Time || Error || Value
1 || 123420 ms || 2.93012e-06 eV || 2.36127e-06 eV
2 || 247442 ms || 1.28433e-06 eV || 4.9847e-06 eV
3 || 232369 ms || 8.05159e-07 eV || 7.8297e-06 eV
10 || 177187 ms || 2.73636e-07 eV || 2.74338e-05 eV
50 || 1.69566 ms || 0 eV || 0.000146771 eV
100 || 1.70032 ms || 0 eV || 0.000293542 eV
1000 || 1.69513 ms || 0 eV || 0.00293543 eV
1100 || 1.69294 ms || 0 eV || 0.00322897 eV
1500 || 1.69349 ms || 0 eV || 0.00440314 eV
2000 || 1.69441 ms || 0 eV || 0.00587085 eV
5000 || 1.71763 ms || 0 eV || 0.0146771 eV
