#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Appendix A: Generalized Integration By Parts
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\cfrac{d}{dx}\prod_{i=1}^{n}f_{i}\left(x\right) & =f_{1}\left(x\right)\cfrac{d}{dx}\prod_{i=2}^{n}f_{i}\left(x\right)+\left(\prod_{i=2}^{n}f_{i}\left(x\right)\right)\cfrac{d}{dx}f_{1}\left(x\right)\\
 & =\left(\prod_{i=2}^{n}f_{i}\left(x\right)\right)\cfrac{d}{dx}f_{1}\left(x\right)+f_{1}\left(x\right)\left[\left(\prod_{i=3}^{n}f_{i}\left(x\right)\right)\cfrac{d}{dx}f_{2}\left(x\right)+f_{2}\left(x\right)\cfrac{d}{dx}\prod_{i=3}^{n}f_{i}\left(x\right)\right]\\
 & =\left(\prod_{i=2}^{n}f_{i}\left(x\right)\right)\cfrac{d}{dx}f_{1}\left(x\right)+f_{1}\left(x\right)\left(\prod_{i=3}^{n}f_{i}\left(x\right)\right)\cfrac{d}{dx}f_{2}\left(x\right)+f_{1}\left(x\right)f_{2}\left(x\right)\cfrac{d}{dx}\prod_{i=3}^{n}f_{i}\left(x\right)
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

From this, we can define the derivative of the generalized product to be
 a sum of terms
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\cfrac{d}{dx}\prod_{i=1}^{n}f_{i}\left(x\right) & =\sum_{i=1}^{n}F_{i-1}\left(x\right)\left(\prod_{i^{\prime}=i+1}^{n}f_{i^{\prime}}\left(x\right)\right)\cfrac{d}{dx}f_{i}\left(x\right)
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

Where 
\begin_inset Formula 
\begin{align*}
F_{n}\left(x\right) & \equiv f_{n}\left(x\right)f_{n-1}\left(x\right)\cdots f_{1}\left(x\right)\\
F_{0}\left(x\right) & \equiv1
\end{align*}

\end_inset

This can be simplified as follows
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
\cfrac{d}{dx}\prod_{i=1}^{n}f_{i}\left(x\right) & =\sum_{i=1}^{n}\left(\prod_{i^{\prime}\neq i}^{n}f_{i^{\prime}}\left(x\right)\right)\cfrac{d}{dx}f_{i}\left(x\right)
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Recall the derivation of integration by parts
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
\cfrac{d}{dx}f\left(x\right)g\left(x\right) & =g\left(x\right)\cfrac{d}{dx}f\left(x\right)+f\left(x\right)\cfrac{d}{dx}g\left(x\right)\\
\int\cfrac{d}{dx}f\left(x\right)g\left(x\right) & =\int g\left(x\right)\cfrac{d}{dx}f\left(x\right)+\int f\left(x\right)\cfrac{d}{dx}g\left(x\right)\\
f\left(x\right)g\left(x\right) & =\int g\left(x\right)\cfrac{d}{dx}f\left(x\right)+\int f\left(x\right)\cfrac{d}{dx}g\left(x\right)\\
\int g\left(x\right)\cfrac{d}{dx}f\left(x\right) & =f\left(x\right)g\left(x\right)-\int f\left(x\right)\cfrac{d}{dx}g\left(x\right)
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

Or, in the more common notation
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
\int gf^{\prime} & =fg-\int fg^{\prime}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

Next, using the same argument, we derive a generalization for any number
 of products in the intgrand.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\int\cfrac{d}{dx}\prod_{i=1}^{n}f_{i}\left(x\right) & =\int\sum_{i=1}^{n}\left(\prod_{i^{\prime}\neq i}^{n}f_{i^{\prime}}\left(x\right)\right)\cfrac{d}{dx}f_{i}\left(x\right)\\
\prod_{i=1}^{n}f_{i}\left(x\right) & =\sum_{i=1}^{n}\int\left(\prod_{i^{\prime}\neq i}^{n}f_{i^{\prime}}\left(x\right)\right)\cfrac{d}{dx}f_{i}\left(x\right)
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

From the expression on the right of the equal sign, we can extract any chosen
 element of the sum and move it to the left hand side.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\int\left(\prod_{i^{\prime}\neq\gamma}^{n}f_{i^{\prime}}\left(x\right)\right)\cfrac{d}{dx}f_{\gamma}\left(x\right) & =\prod_{i=1}^{n}f_{i}\left(x\right)-\sum_{i\neq\gamma}^{n}\int\left(\prod_{i^{\prime}\neq i}^{n}f_{i^{\prime}}\left(x\right)\right)\cfrac{d}{dx}f_{i}\left(x\right)\label{eq:general_int_by_parts}
\end{align}

\end_inset


\begin_inset Newline newline
\end_inset

This provides us with a means of reasoning about the products in the integrand
 of the kinetic energy function.
\end_layout

\end_body
\end_document
